<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
        <title>Sports Map</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<link rel="stylesheet" type="text/css" href="main.css">
		<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
	</head>
	<body>
		<h1>Please rate the follow sports from 1 to 5. 1 being your most favorite and 5 being your least favorite.</h1>
		<table class = "table table-striped" id="data-entry">
			<tr>
				<th>Sport</th>
				<th>1</th>
				<th>2</th>
				<th>3</th>
				<th>4</th>
				<th>5</th>
			</tr>
			<tr>
				<th>
					<p>Basketball</p>
				</th>
				<th>
					<input type="radio" id="1-basketball" name="group1">
				</th>
				<th>
					<input type="radio" id="2-basketball" name="group1">
				</th>
				<th>
					<input type="radio" id="3-basketball" name="group1">
				</th>
				<th>
					<input type="radio" id="4-basketball" name="group1">
				</th>
				<th>
					<input type="radio" id="5-basketball" name="group1">
				</th>
			</tr>
			<tr>
				<th>
					<p>Hockey</p>
				</th>
				<th>
					<input type="radio" id="1-hockey" name="group2">
				</th>
				<th>
					<input type="radio" id="2-hockey" name="group2">
				</th>
				<th>
					<input type="radio" id="3-hockey" name="group2">
				</th>
				<th>
					<input type="radio" id="4-hockey" name="group2">
				</th>
				<th>
					<input type="radio" id="5-hockey" name="group2">
				</th>
			</tr>
			<tr>
				<th>
					<p>Baseball</p>
				</th>
				<th>
					<input type="radio" id="1-baseball" name="group3">
				</th>
				<th>
					<input type="radio" id="2-baseball" name="group3">
				</th>
				<th>
					<input type="radio" id="3-baseball" name="group3">
				</th>
				<th>
					<input type="radio" id="4-baseball" name="group3">
				</th>
				<th>
					<input type="radio" id="5-baseball" name="group3">
				</th>
			</tr>
			<tr>
				<th>
					<p>Football</p>
				</th>
				<th>
					<input type="radio" id="1-football" name="group4">
				</th>
				<th>
					<input type="radio" id="2-football" name="group4">
				</th>
				<th>
					<input type="radio" id="3-football" name="group4">
				</th>
				<th>
					<input type="radio" id="4-football" name="group4">
				</th>
				<th>
					<input type="radio" id="5-football" name="group4">
				</th>
			</tr>
			<tr>
				<th>
					<p>Soccer</p>
				</th>
				<th>
					<input type="radio" id="1-soccer" name="group5">
				</th>
				<th>
					<input type="radio" id="2-soccer" name="group5">
				</th>
				<th>
					<input type="radio" id="3-soccer" name="group5">
				</th>
				<th>
					<input type="radio" id="4-soccer" name="group5">
				</th>
				<th>
					<input type="radio" id="5-soccer" name="group5">
				</th>
			</tr>
		</table>
		<button class="btn btn-lg btn-info" id="submitData" onClick='submitRatings()'>Submit!</button>
		<div id="infobox">
			<h2>Chicago Bulls</h2>
			<dl class="dl-horizontal">
				<dt>Attendance</dt><dd>...</dd>
				<dt>Championships</dt><dd>...</dd>
				<dt>Founded</dt><dd>...</dd>
				<dt>Retired Numbers</dt><dd>...</dd>
				<dt>Arena</dt><dd>...</dd>
				<dt>Owner(s)</dt><dd>...</dd>
			</dl>
		</div>

		<div id="sideContainer">

		</div>
		<script type="text/javascript" src="d3.min.js"></script>
		<script type="text/javascript" src="attendance_data.js"></script>
		<script type="text/javascript" src="preferenceChooser.js"></script>
		<script type="text/javascript" src="main.js"></script>
	</body>
</html>